hp02short.dat
print
plot
solution_short.dat
plop
perplex_option.dat
10
PTpoint
0
0
0
0
0
0
0
0
0
0
15
1
0
0
0
5
2
0
0.00000      0.00000      0.00000      0.00000      0.00000

begin
H2O   1  2.63000
CO2   1  2.90000
SIO2  1  45.0001
AL2O3 1  15.2600
FEO   1  9.84000
MGO   1  6.54000
CAO   1  12.6600
NA2O  1  2.07000
K2O   1 0.560000
end thermodynamic component list

begin saturated component list
end saturated component list

begin saturated phase component list
end saturated phase component list

begin independent potential/fugacity/activity list
end independent potential list

begin excluded phase list
imr
qfm
emog     
mthm    
ffm     
fff 
end excluded phase list

begin solution phase list       
Ep(HP)
GlTrTsPg  
Omph(HP)  
Opx(HP)
Chl(HP)            
T    
Atg     
Pheng(HP)       
Gt(HP)      
Sp(HP)    
O(HP)    
A-phase
feldspar
end solution phase list

 0.0000      0.0000     0.00000000  0.0000      0.0000     max p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     min p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     unused place holder post 06

 1  2  4  5  3   indices of 1st & 2nd independent & sectioning variables

