01 Alaska_Peninsula
02 Alaska
03 British_Columbia
04 Cascadia
05 Mexico
06 GuatElSal
07 Nicaragua
08 Costa_Rica
09 Colombia_Ecuador
10 N_Peru_gap
11 C_Peru_gap
12 Peru
13 N_Chile
14 NC_Chile
15 C_Chile_gap
16 C_Chile
17 SC_Chile
18 S_Chile
19 N_Antilles
20 S_Antilles
21 Scotia
22 Aegean
23 N_Sumatra
24 C_Sumatra
25 S_Sumatra
26 Sunda_Strait
27 Java
28 Bali_Lombok
29 W_Banda_Sea
30 E_Banda_Sea
31 New_Britain
32 Solomon
33 N_Vanuatu
34 S_Vanuatu
35 Tonga
36 Kermadec
37 New_Zealand
38 S_Phil
39 N_Phil
40 S_Marianas
41 N_Marianas
42 Bonin
43 Izu
44 Kyushu
45 Ryukyu
46 Nankai
47 C_Honshu
48 N_Honshu
49 Hokkaido
50 S_Kurile
51 N_Kurile
52 Kamchatka
53 W_Aleut
54 C_Aleut
55 E_Aleut
56 Calabri